# todoboard

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pierrejacquier/todoboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierrejacquier/todoboard/: AppCompatPreferenceActivity.kt  BoardActivity.kt  BoardSetupActivity.kt  MainActivity.kt  SettingsActivity.kt  TodoboardApp.kt
app/src/main/java/com/pierrejacquier/todoboard/api/: ApiModels.kt  NewsApi.kt  NewsApiBase.kt  RedditApi.kt
app/src/main/java/com/pierrejacquier/todoboard/api/auth/: AccessToken.kt  TodoistApi.kt
app/src/main/java/com/pierrejacquier/todoboard/commons/: AutoUpdatableAdapter.kt  CircleTransform.kt  Colors.kt  DatabindingHelpers.kt  InfiniteScrollListener.kt  ListItemViewJava.java  Models.kt  PicassoCustomLoader.kt  RxBaseActivity.kt  RxBaseFragment.kt  TzInfoTypeAdapter.kt  Utils.kt
app/src/main/java/com/pierrejacquier/todoboard/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/pierrejacquier/todoboard/commons/extensions/: Extensions.kt  SnackExt.kt  TimeExt.kt
app/src/main/java/com/pierrejacquier/todoboard/data/api/: SyncService.kt  TodoistApi.kt
app/src/main/java/com/pierrejacquier/todoboard/data/database/: AppDatabase.kt  BoardProjectJoinsDao.kt  BoardsDao.kt  ItemsDao.kt  ProjectsDao.kt  UsersDao.kt
app/src/main/java/com/pierrejacquier/todoboard/data/model/: Board.kt  BoardExtended.kt  BoardExtendedWithProjects.kt  BoardProjectJoin.kt  BoardProjectJoinExt.kt  BoardWithUserName.kt
app/src/main/java/com/pierrejacquier/todoboard/data/model/todoist/: Item.kt  Project.kt  TodoistAccessToken.kt  TodoistSyncResponse.kt  User.kt
app/src/main/java/com/pierrejacquier/todoboard/database/: AppDatabase.kt
app/src/main/java/com/pierrejacquier/todoboard/database/boards/: Board.kt  BoardsDao.kt  BoardsParcel.kt
app/src/main/java/com/pierrejacquier/todoboard/di/: AppModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  PicassoModule.kt  TodoboardAppComponent.kt  TodoboardAppScope.java
app/src/main/java/com/pierrejacquier/todoboard/di/boards/: BoardsComponent.kt  BoardsModule.kt
app/src/main/java/com/pierrejacquier/todoboard/di/news/: NewsComponent.kt  NewsModule.kt
app/src/main/java/com/pierrejacquier/todoboard/di/setup/: BoardSetupComponent.kt  BoardSetupModule.kt
app/src/main/java/com/pierrejacquier/todoboard/features/boards/: BoardsFragment.kt  BoardsManager.kt
app/src/main/java/com/pierrejacquier/todoboard/features/boards/adapter/: BoardsAdapter.kt  BoardsDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/java/com/pierrejacquier/todoboard/features/devices/: DevicesFragment.kt
app/src/main/java/com/pierrejacquier/todoboard/features/news/: NewsFragment.kt  NewsManager.kt
app/src/main/java/com/pierrejacquier/todoboard/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/pierrejacquier/todoboard/features/settings/: SettingsFragment.kt
app/src/main/java/com/pierrejacquier/todoboard/features/setup/: SetupFragmentStepAdapter.kt
app/src/main/java/com/pierrejacquier/todoboard/features/setup/steps/: FinishStepFragment.kt  ProviderAuthStepFragment.kt  ProviderDetailsStepFragment.kt
app/src/main/java/com/pierrejacquier/todoboard/features/store/: StoreFragment.kt
app/src/main/java/com/pierrejacquier/todoboard/screens/board/: Block.kt  BoardActivity.kt  ItemsManager.kt
app/src/main/java/com/pierrejacquier/todoboard/screens/board/di/: BoardActivityComponent.kt  BoardActivityModule.kt  BoardActivityScope.java
app/src/main/java/com/pierrejacquier/todoboard/screens/details/: BoardDetailsActivity.kt
app/src/main/java/com/pierrejacquier/todoboard/screens/main/: MainActivity.kt
app/src/main/java/com/pierrejacquier/todoboard/screens/setup/: BoardSetupActivity.kt  SetupFragmentStepAdapter.kt
app/src/main/java/droidcba/com/kedditbysteps/: PlusOneFragment.kt
app/src/main/res/anim/: fade_out.xml  slide_in_up.xml
app/src/main/res/color/: ms_custom_button_text_color.xml
app/src/main/res/drawable/: fab_label_background.xml  ic_cast_black_24dp.xml  ic_settings_black_24dp.xml  ic_todoist.xml  item_circle.xml  shortcut.xml
app/src/main/res/drawable-anydpi/: ic_account_circle.xml  ic_list.xml  ic_person.xml  ic_tv.xml
app/src/main/res/layout/: activity_board.xml  activity_board_details.xml  activity_board_setup.xml  activity_display_setup.xml  activity_main.xml  board_activity.xml  board_fragment_header.xml  board_fragment_items_block.xml  board_fragment_project_block.xml  board_item.xml  board_project_task_item.xml  board_task_item.xml  content_board.xml  details_activity.xml  details_project_item.xml  dialog_auto_scroll_delay_picker.xml  dialog_font_size_picker.xml  fragment_boards.xml  fragment_devices.xml  fragment_finish_step.xml  fragment_items_block.xml  fragment_plus_one.xml  fragment_provider_auth_step.xml  fragment_provider_details_step.xml  fragment_settings.xml  fragment_stepper.xml  fragment_store.xml  main_activity.xml  main_board_item.xml  main_board_project_item.xml  main_fragment_boards.xml  news_fragment.xml  news_item.xml  news_item_loading.xml  project_checkbox_item.xml  project_item.xml  setup_activity.xml  setup_fragment_finish_step.xml  setup_fragment_provider_auth_step.xml  setup_fragment_provider_details_step.xml  (+2 more)
app/src/main/res/menu/: menu_board.xml  menu_board_details.xml  menu_main.xml  navigation.xml  user_actions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: about_strings.xml  colors.xml  dimens.xml  preloaded_fonts.xml  responsive.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w500dp/: responsive.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/pierrejacquier/todoboard/: NewsManagerTest.kt
(+34 files in other folders)
