apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.pierrejacquier.todoboard"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Todoist Pojos
    implementation "com.android.support:support-v4:$rootProject.versions.support"
    implementation "com.android.support:support-vector-drawable:$rootProject.versions.support"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Google
    implementation 'com.google.android.gms:play-services-plus:11.8.0'

    // Support
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support"
    implementation "com.android.support:design:$rootProject.versions.support"
    implementation "com.android.support:support-v4:$rootProject.versions.support"
    implementation "com.android.support:support-vector-drawable:$rootProject.versions.support"
    implementation "com.android.support:cardview-v7:$rootProject.versions.support"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta4"
    implementation "com.android.support:support-annotations:$rootProject.versions.support"

    // Arch
    implementation "android.arch.persistence.room:runtime:$rootProject.versions.arch"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.arch"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.versions.arch"

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Stepper
    compile 'com.stepstone.stepper:material-stepper:4.3.1'

    // MD dimens and colors
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    // Slimber
    compile 'com.github.PaulWoitaschek:Slimber:1.0.7'

    // Databinding
    kapt "com.android.databinding:compiler:$rootProject.versions.gradlePlugin"

    // PaperParcel
    compile 'nz.bradcampbell:paperparcel:2.0.4'
    compile 'nz.bradcampbell:paperparcel-kotlin:2.0.4' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.4'

    // Avatar View
    "compile 'agency.tango.android:avatar-view:$rootProject.versions.avatarView"
    compile "agency.tango.android:avatar-view-picasso:$rootProject.versions.avatarView"

    // ListItem
    compile 'com.lucasurbas:listitemview:1.0.5'

    implementation('com.mikepenz:aboutlibraries:6.0.1@aar') {
        transitive = true
    }

    // Khronos
    compile 'com.github.hotchemi:khronos:0.9.0'

    // Tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:support-v4:$rootProject.versions.gradlePlugin"
}
