apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "droidcba.com.kedditbysteps"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Todoist Pojos
    compile project(':todoist-pojos')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Google
    implementation 'com.google.android.gms:play-services-plus:11.4.2'

    // Support
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support"
    implementation "com.android.support:design:$rootProject.versions.support"
    implementation "com.android.support:support-v4:$rootProject.versions.support"
    implementation "com.android.support:support-vector-drawable:$rootProject.versions.support"
    implementation "com.android.support:cardview-v7:$rootProject.versions.support"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    // Arch
    implementation "android.arch.persistence.room:runtime:$rootProject.versions.arch"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.arch"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.versions.arch"

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-moshi:2.3.0"

    // Dagger
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    // ReactiveX
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    // Stepper
    compile 'com.stepstone.stepper:material-stepper:4.3.1'

    // MD dimens and colors
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    // LastAdapter
    compile 'com.github.nitrico.lastadapter:lastadapter:2.2.2'
    kapt "com.android.databinding:compiler:$rootProject.versions.gradlePlugin"

    // Tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'com.nhaarman:mockito-kotlin:1.5.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.0'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'
}
