<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="dueTime"
            type="String" />
        <variable
            name="task"
            type="com.pierrejacquier.todoboard.data.model.todoist.Item" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/itemRoot"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#000">

        <ImageView
            android:id="@+id/circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/item_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/quicksand_medium"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="@{task.content}"
            app:layout_constraintBottom_toBottomOf="@+id/circle"
            app:layout_constraintStart_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="@+id/circle"
            app:layout_constraintVertical_bias="0.59000003"
            bind:text="Do this and " />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/secondaryWhite"
            android:textSize="12sp"
            android:text="@{dueTime}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView"
            bind:text="4 pm" />

    </android.support.constraint.ConstraintLayout>
</layout>